# animated-vector-drawable-examples

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/info/firozansari/animatedvectordrawable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/firozansari/animatedvectordrawable/: AnimatedIcon.java  AnimatedIcon.kt  AnimatedIconActivity.java  AnimatedIconActivity.kt  AnimatedImageActivity.java  AnimatedImageActivity.kt  AnimatedMenuActivity.java  AnimatedMenuActivity.kt  App.kt  ClearableEditText.java  ClearableEditText.kt  CustomAdapter.java  CustomAdapter.kt  Demo.java  Demo.kt  ExampleActivity.java  ExampleActivity.kt  FillInHeartActivity.java  FillInHeartActivity.kt  IconAdapter.java  IconAdapter.kt  MainActivity.java  MainActivity.kt  MainAdapter.kt  MainBottomSheet.kt  MainViewModel.kt  PathMorphActivity.java  PathMorphActivity.kt  PlayResetActivity.java  PlayResetActivity.kt  RotateActivity.java  RotateActivity.kt
app/src/main/res/anim/: anim_bottom_container.xml  anim_stem_container.xml  anim_top_container.xml  blink_left.xml  blink_right.xml  circle_expand.xml  circle_path.xml  fab_arrowhead_to_play_rotation.xml  fab_arrowhead_to_play_scale_x.xml  fab_arrowhead_to_play_scale_y.xml  fab_play_to_arrowhead.xml  fab_rotate_reset_arrow.xml  fab_tail_grow.xml  fab_tail_shrink.xml  gray_to_pink.xml  head_up.xml  hours_rotation.xml  minutes_rotation.xml  path_morph.xml  rotation.xml  smile.xml
app/src/main/res/drawable/: android.xml  anim_android.xml  anim_blutooth.xml  anim_example.xml  bluetooth_loading_vector.xml  fab_ic_play_arrow_24dp.xml  fab_ic_replay_24dp.xml  fab_play_to_reset_animated_vector.xml  fab_reset_to_play_animated_vector.xml  vector_drawable_hamburger.xml
app/src/main/res/layout/: activity_animated_menu.xml  activity_example.xml  activity_fill_in_heart.xml  activity_main.xml  activity_playreset.xml  activity_rotate.xml  animated_icon.xml  fragment_bottom_sheet.xml  list_item_row.xml  row_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/info/firozansari/animatedvectordrawable/: ExampleUnitTest.java  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
