[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
kotlinVersion = "1.9.23"
androidGradlePluginVersion = "8.4.1"
appCompatVersion = "1.6.1"
constraintlayoutVersion = "2.1.4"
materialVersion = "1.12.0"
recyclerviewVersion = "1.3.2"
lifecycleVersion = "2.8.0"
daggerVersion = "2.51.1"
navVersion = "2.7.7"


[libraries]

#AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }

#Dagger
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
dagger-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerVersion" }

# Gradle plugins
plugin-androidTools = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
plugin-hiltAndroidGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerVersion" }
plugin-navGradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }

[bundles]
daggerRuntimes = ["dagger-runtime", "dagger-hilt-runtime"]
daggerCompilers = ["dagger-compiler", "dagger-hilt-compiler"]
